{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "MyValue from appsettings.json",
  "weatherapi": {
    "ID": "AnyId_Hierarchical",
    "ClientID": "Client ID Value",
    "ClientSecret": "Client Secret Value"
  }
}
